<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smart4j-framework-dependencies</artifactId>
        <groupId>work.lishubin</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../smart4j-framework-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smart4j-framework-data</artifactId>

    <dependencies>
        <dependency>
            <groupId>work.lishubin</groupId>
            <artifactId>smart4j-framework-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- DataSource -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>