<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>work.lishubin</groupId>
        <artifactId>smart4j-framework-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../smart4j-framework-dependencies/pom.xml</relativePath>
    </parent>
    <artifactId>smart4j-framework-webmvc</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>work.lishubin</groupId>
            <artifactId>smart4j-framework-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>